# refresh rate
set -g status-interval 5

# set encode to UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# automatic rename window (probably enabled by default in recent versions)
set-window-option -g automatic-rename on

# right side status info
set -g status-right '#(~/bin/tmux-status-bar)'